<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.magen</groupId>
  <artifactId>belucky</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>belucky.me</name>
  
  <properties>
	<argLine>-Dfile.encoding=UTF-8</argLine>
	<springVersion>4.1.4.RELEASE</springVersion>
		
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${springVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${springVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${springVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>1.7.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.6.11</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version> 
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.7.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>1.0.12</version>
  	</dependency>
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.commonjava.googlecode.markdown4j</groupId>
		<artifactId>markdown4j</artifactId>
		<version>2.2-cj-1.0</version> 
	</dependency> 
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.2</version>
           <configuration>
               <source>1.7</source>
               <target>1.7</target>
           </configuration>
       </plugin>
  		<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.2.0.M0</version>
			  <configuration>
			  	
			    <jettyXml>${project.basedir}/src/main/webapp/jetty/jetty.xml,${project.basedir}/src/main/webapp/jetty/jetty-http.xml,${project.basedir}/src/main/webapp/jetty/jetty-ssl.xml,${project.basedir}/src/main/webapp/jetty/jetty-https.xml</jettyXml>
			     
			     <scanIntervalSeconds>-1</scanIntervalSeconds>
			     <webApp>
			      <contextPath>/</contextPath>
			     </webApp>
			  </configuration>
		</plugin>
  		<!-- 
  		<plugin>  
		     <groupId>org.apache.tomcat.maven</groupId>  
		     <artifactId>tomcat7-maven-plugin</artifactId>  
		     <version>2.2</version>  
		     <configuration>  
		         <url>http://localhost:8080/manager/text</url>   
		         <server>tomcat</server>
		         <username>admin</username>
		         <password>admin</password>
		          <path>/rookie-web</path>
		     </configuration>  
		</plugin>
		
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>            
                 <phase>package</phase>
                 <configuration>
                     <tasks>
                         <copy todir="F:\dev\tools\apache\apache-tomcat-7.0.55\conf\Catalina\localhost\" 
                         	file="F:\dev\tools\apache\apache-tomcat-7.0.55\backup\rookie-web1.xml" />
                     </tasks>
                 </configuration>
                 <goals>
                     <goal>run</goal>
                 </goals>
              </execution>
          </executions>
        </plugin>
        -->
  	</plugins>
  </build>
</project>